# BlogProject

./: MvcLayer.sln  README.md
MvcLayer/: MvcLayer.csproj  Program.cs  appsettings.json
MvcLayer/AdminLTE-3.0.4/pages/: calendar.html
MvcLayer/Components/: AuthorBlogsSideBarViewComponent.cs  CategorySideBarViewComponent.cs  FeauturedPostsViewComponent.cs  FooterAboutContentViewComponent.cs  LatestAuthorsViewComponent.cs  OtherPostsViewComponent.cs  PopularAuthorsViewComponent.cs
MvcLayer/ContextFactory/: RepositoryContextFactory.cs
MvcLayer/Controllers/: AboutUsController.cs  AuthorController.cs  BlogsController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  HomeController.cs  NewsLetterController.cs
MvcLayer/Infrastructure/: ServiceExtensions.cs
MvcLayer/Infrastructure/AutoMapper/: MappingProfile.cs
MvcLayer/Migrations/: 20250309015215_StartInitial.Designer.cs  20250309015215_StartInitial.cs  20250309152431_InitialSubscribeMail.Designer.cs  20250309152431_InitialSubscribeMail.cs  20250310214645_NewInitial.Designer.cs  20250310214645_NewInitial.cs  20250312133418_InitialAuthor.Designer.cs  20250312133418_InitialAuthor.cs  20250313195546_InitialAuthorProfile.Designer.cs  20250313195546_InitialAuthorProfile.cs  20250313200214_InitialAuthorProfileForOcp.Designer.cs  20250313200214_InitialAuthorProfileForOcp.cs  20250313201145_InitialAuthorProfileForEmail.Designer.cs  20250313201145_InitialAuthorProfileForEmail.cs  RepositoryContextModelSnapshot.cs
MvcLayer/Models/: ErrorViewModel.cs
MvcLayer/Views/: _ViewImports.cshtml
MvcLayer/Views/AboutUs/: Index.cshtml  _MeetTheTeam.cshtml
MvcLayer/Views/Author/: _AuthorPopularBlogs.cshtml  _AuthorSideBar.cshtml
MvcLayer/Views/Blogs/: GetBlogDetails.cshtml
MvcLayer/Views/Category/: Index.cshtml  (+1 more)
MvcLayer/miniblog/: about.html  category.html  contact.html  index.html  single.html
(+97 files in other folders)
